<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">

    <TextView
        android:id="@+id/lblTitreAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Login Aerosoft"
        android:textStyle="bold"
        android:layout_marginBottom="8dip" />

    <TextView
        android:id="@+id/lblMailAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitreAerosoft"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"

        android:layout_marginBottom="8dip"
        android:text="Mail :"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtMailAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMailAerosoft"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="8dip"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblMotDePasseAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMailAerosoft"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"

        android:layout_marginBottom="8dip"
        android:text="Mot de passe:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtMotDePasseAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMotDePasseAerosoft"
        android:password="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="8dip"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblRoleAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMotDePasseAerosoft"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"

        android:layout_marginBottom="8dip"
        android:text="Role:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRoleAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblRoleAerosoft"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="8dip"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnConfirmRegisterAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRoleAerosoft"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="2dip"
        android:text="Confirmer son profil" />

    <Button
        android:id="@+id/btnLinkLoginAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConfirmRegisterAerosoft"
        android:layout_marginTop="5dp"
        android:text="Revenir à la connexion" />

</RelativeLayout>