<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LinearSingleVolAerosoft"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:orientation="vertical" >

    <Button
        android:id="@+id/titleAerosoft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:text="Aerosoft"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/titleAerosoft"
        android:text="Déconnexion" />

    <LinearLayout
        android:id="@+id/LinearMenuAerosoft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:layout_below="@+id/LinearVolAerosoft">

        <Button
            android:id="@+id/piloteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoutButton"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Pilotes"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/volButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/piloteButton"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_border_active"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Vols"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/avionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volButton"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Avions"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/affectationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avionButton"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Affectations"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="12sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/SingleNumVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/SpinnerAeroportDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/SingleHDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <Spinner
        android:id="@+id/SpinnerAeroportArr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/SingleHArr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dip">

        <Button
            android:id="@+id/SingleVolEdit"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="Modifier" />

        <Button
            android:id="@+id/SingleVolDelete"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="Supprimer" />

    </LinearLayout>

</LinearLayout>