<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginMusicoshop"
    android:padding="10dip">

    <TextView
        android:id="@+id/lblTitreMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Login Musicoshop"
        android:textStyle="bold"
        android:layout_marginBottom="8dip"

        />

    <TextView
        android:id="@+id/lblUsernameMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitreMusicoshop"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dip"

        android:text="Nom d'utilisateur:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUsernameMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblUsernameMusicoshop"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="8dip"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblPasswordMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsernameMusicoshop"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dip"
        android:text="Mot de passe:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPasswordMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPasswordMusicoshop"

        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dip"
        android:password="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLoginMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPasswordMusicoshop"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dip"
        android:text="Connexion" />

    <Button
        android:id="@+id/btnRegisterMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLoginMusicoshop"
        android:layout_marginTop="5dp"
        android:text="Créer son profil" />

</RelativeLayout>