<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2">


    <ImageView
        android:id="@+id/imageAerosoft"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/aerosoft" />

    <ImageView
        android:id="@+id/imageMusicoshop"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/imageMusicoshop"
        android:scaleType="fitXY"
        android:src="@drawable/musicoshop" />

</LinearLayout>