<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/IdAffectation"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/NumVolAffect"
        android:layout_width="2dip"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DateVolAffect"
        android:layout_width="2dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" />

    <TextView
        android:id="@+id/NumAvionAffect"
        android:layout_width="2dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" />

</LinearLayout>
